#Gateway
GATEWAY_PORT=3000

# Microservices (TCP)
CATALOP_TCP_PORT=4011
SEARCH_TCP_PORT=4012
MEDIA_TCP_PORT=4013

# RabbitMQ
RABBITMQ_URL="amqp://localhost:5672"

CATALOG_QUEUE="catalog_queue"
SEARCH_QUEUE="search_queue"
MEDIA_QUEUE="media_queue"